<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: yellow;
      }
      .container {
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;
        padding: 5px;
        background-color: dodgerblue;
      }
      .container > div {
        width: 20px;
        height: 20px;
        padding: 10px;
        background-color: rgb(173, 185, 185);
        border: 2px solid black;
      }

      my-book {
        color: red;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <table border="1" cellspacing="10" cellpadding="10">
      <tr>
        <td rowspan="2"></td>
        <td colspan="3" align=" center">Fruit juice Drinks</td>
      </tr>
      <tr>
        <td>Apple</td>
        <td>Orange</td>
        <td>Banana</td>
      </tr>
      <tr>
        <td>Breakfast</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Lunch</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Dinner</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
    </table>
    <form class="form" action="#">
      <div>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required />
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
      </div>
    </form>

    <a href="https://www.google.com" target="_blank">This is a link</a>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <my-book>Helllo Books </my-book>
  </body>
</html>
