<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .container {
        width: 50%;
        min-height: 60vh;
        border: 2px solid black;
        padding: 15px;
      }
      .sm {
        display: flex;
        justify-content: space-between;
      }
      .sm .small {
        width: 20%;
        background-color: orange;
        height: 100px;
        margin: 10px;
        border: 2px solid black;
      }
      .sm .big {
        width: 70%;
        background-color: orange;
        height: 100px;
        margin: 10px;
        border: 2px solid black;
      }
      .container .bigger {
        margin: 10px;
        width: 97%;
        height: 100px;
        background-color: orange;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sm">
        <div class="small"></div>
        <div class="big"></div>
      </div>
      <div class="sm">
        <div class="small"></div>
        <div class="big"></div>
      </div>
      <div class="sm">
        <div class="small"></div>
        <div class="big"></div>
      </div>
      <div class="bigger"></div>
    </div>
  </body>
</html>
